{
    "block.simplecorn.corn": "Granoturco",
    "block.simplecorn.corn_mid": "Granoturco",
    "block.simplecorn.corn_top": "Granoturco",
    "item.simplecorn.corncob": "Pannocchia",
    "item.simplecorn.roastedcorn": "Pannocchia Arrosto",
    "item.simplecorn.cornchowder": "Zuppa di Mais",
    "item.simplecorn.chickencornchowder": "Zuppa di Mais e Pollo",
    "item.simplecorn.kernels": "Mais",
    "item.simplecorn.poppedcorn": "Popcorn",
    "item.simplecorn.popfirework": "Razzo pirotecnico"
}