{
    "block.simplecorn.corn": "Milho",
    "block.simplecorn.corn_mid": "Milho",
    "block.simplecorn.corn_top": "Milho",
    "item.simplecorn.corncob": "Espiga de Milho",
    "item.simplecorn.roastedcorn": "Milho Assado",
    "item.simplecorn.cornchowder": "Mingau de Milho",
    "item.simplecorn.chickencornchowder": "Ensopado de Frango com milho",
    "item.simplecorn.kernels": "Grãos de Milho",
    "item.simplecorn.poppedcorn": "Pipoca",
    "item.simplecorn.popfirework": "Foguete de Fogos de Artifício"
}